{
  "name": "revpilot-video-v6",
  "private": true,
  "type": "module",
  "scripts": {
    "voice": "node scripts/generate-intro-voice.mjs",
    "compose": "node scripts/compose-final.mjs",
    "validate": "node scripts/validate-final.mjs",
    "build": "npm run voice && npm run compose && npm run validate"
  }
}
